<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Google Cloud 開發訓練營 | Mega&#39;s notes</title>

  
  <meta name="author" content="Mega">
  

  
  <meta name="description" content="tags: Google CloudGDG Taichung( Google Developers group ) Facebook 社群。
QwiklabsQwiklabs 為雲端學習平台，教育用戶使用 Google Cloud 的所有產品，包括 Google Cloud Platform 與 G Suite。詳細課程內容：GCP Essentials

資料來源：Google買下學習平台Qwiklabs，要讓企業熟練使用Google Cloud">
  

  
  
  <meta name="keywords" content="Google Cloud">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="Google Cloud 開發訓練營"/>

  <meta property="og:site_name" content="Mega&#39;s notes"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mega&#39;s notes" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Mega&#39;s notes</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/experience">Experience</a></li>
      
        <li><a href="/">Blog</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>Google Cloud 開發訓練營</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/07/17/googleCloud訓練營/" rel="bookmark">
        <time class="entry-date published" datetime="2019-07-17T06:23:26.000Z">
          2019-07-17
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h6 id="tags-Google-Cloud"><a href="#tags-Google-Cloud" class="headerlink" title="tags: Google Cloud"></a>tags: <code>Google Cloud</code></h6><h3 id="GDG-Taichung"><a href="#GDG-Taichung" class="headerlink" title="GDG Taichung"></a><a target="_blank" rel="noopener" href="https://www.facebook.com/GDG.Taichung/">GDG Taichung</a></h3><p>( Google Developers group ) Facebook 社群。</p>
<h3 id="Qwiklabs"><a href="#Qwiklabs" class="headerlink" title="Qwiklabs"></a><a target="_blank" rel="noopener" href="https://www.qwiklabs.com/home?locale=en">Qwiklabs</a></h3><p>Qwiklabs 為雲端學習平台，教育用戶使用 Google Cloud 的所有產品，包括 Google Cloud Platform 與 G Suite。<br><a target="_blank" rel="noopener" href="https://google.qwiklabs.com/quests/23?qlcampaign=GCPUGTaipei-2346">詳細課程內容：GCP Essentials
</a></p>
<h6 id="資料來源：Google買下學習平台Qwiklabs，要讓企業熟練使用Google-Cloud"><a href="#資料來源：Google買下學習平台Qwiklabs，要讓企業熟練使用Google-Cloud" class="headerlink" title="資料來源：Google買下學習平台Qwiklabs，要讓企業熟練使用Google Cloud"></a>資料來源：<a target="_blank" rel="noopener" href="https://www.ithome.com.tw/news/109742">Google買下學習平台Qwiklabs，要讓企業熟練使用Google Cloud</a></h6><a id="more"></a>

<h3 id="Coursera"><a href="#Coursera" class="headerlink" title="Coursera"></a><a target="_blank" rel="noopener" href="https://www.coursera.org/recommendations">Coursera</a></h3><p>為雲端學習平台，可共享課程和專業證書。<br><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/gcp-fundamentals">詳細課程內容：Google Cloud Platform Fundamentals: Core Infrastructure</a></p>
<h2 id="📍-課程內容"><a href="#📍-課程內容" class="headerlink" title="📍 課程內容"></a>📍 課程內容</h2><ol>
<li>GCP 主控台操作及資源管理</li>
<li>建置虛擬機器與虛擬網路 (Compute Engine &amp; VPC Networking)</li>
<li>儲存空間與資料庫服務介紹 (Storage &amp; Cloud SQL)</li>
<li>容器服務與部署 (Kubernetes Engine)</li>
<li>應用程式開發的 PaaS 服務 (App Engine &amp; Cloud Functions)</li>
<li>資料平台與機器學習服務 (Big Query, Machine Learning APIs)</li>
</ol>
<h2 id="📍-Google-Cloud-Platform-GCP-主控台操作及資源管理"><a href="#📍-Google-Cloud-Platform-GCP-主控台操作及資源管理" class="headerlink" title="📍 Google Cloud Platform ( GCP ) 主控台操作及資源管理"></a>📍 Google Cloud Platform ( GCP ) 主控台操作及資源管理</h2><h3 id="Identity-and-Access-Management-身分識別與訪問管理-IAM"><a href="#Identity-and-Access-Management-身分識別與訪問管理-IAM" class="headerlink" title="Identity and Access Management ( 身分識別與訪問管理, IAM )"></a>Identity and Access Management ( 身分識別與訪問管理, IAM )</h3><p>管理員可以授權哪些使用者可對特定資源進行操作，因此您可以完整掌控並清楚瞭解全局，以便集中管理雲端資源。</p>
<ul>
<li>Who：授權給誰?</li>
<li>Can do what：可以做甚麼? ( primitive、editor、viewer、administrator、predefined )<h6 id="資料來源：CLOUD-IDENTITY-amp-ACCESS-MANAGEMENT"><a href="#資料來源：CLOUD-IDENTITY-amp-ACCESS-MANAGEMENT" class="headerlink" title="資料來源：CLOUD IDENTITY &amp; ACCESS MANAGEMENT"></a>資料來源：<a target="_blank" rel="noopener" href="https://cloud.google.com/iam/">CLOUD IDENTITY &amp; ACCESS MANAGEMENT</a></h6><h3 id="Resources-lt-Projects-lt-Folders"><a href="#Resources-lt-Projects-lt-Folders" class="headerlink" title="Resources &lt; Projects &lt; Folders"></a>Resources &lt; Projects &lt; Folders</h3><table>
<thead>
<tr>
<th>Projects</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>Project ID</td>
<td>Globally unique Chosen</td>
<td>By you immutable</td>
</tr>
<tr>
<td>Project Name</td>
<td>Need not be unique</td>
<td>Chosen by you mutable</td>
</tr>
<tr>
<td>Project number</td>
<td>Globally unique assigned by GCP</td>
<td>Immutable</td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="📍建置虛擬機器與虛擬網路-Compute-Engine-amp-VPC-Networking"><a href="#📍建置虛擬機器與虛擬網路-Compute-Engine-amp-VPC-Networking" class="headerlink" title="📍建置虛擬機器與虛擬網路 (Compute Engine &amp; VPC Networking)"></a>📍建置虛擬機器與虛擬網路 (Compute Engine &amp; VPC Networking)</h2><p><a target="_blank" rel="noopener" href="https://google.qwiklabs.com/focuses/3563?catalog_rank=%7B%22rank%22:2,%22num_filters%22:0,%22has_search%22:true%7D&parent=catalog&search_id=1763048">詳細課程內容：Creating a Virtual Machine</a></p>
<h3 id="VM"><a href="#VM" class="headerlink" title="VM"></a>VM</h3><p><a target="_blank" rel="noopener" href="https://blog.gcp.expert/google-compute-engine-intro-demo/"> VM 規格價格介紹及初步架設教學</a></p>
<h3 id="CDN-Content-Delivery-Network-內容傳遞網路"><a href="#CDN-Content-Delivery-Network-內容傳遞網路" class="headerlink" title="CDN ( Content Delivery Network, 內容傳遞網路)"></a>CDN ( Content Delivery Network, 內容傳遞網路)</h3><p>是一種在網路上傳輸的內容快取機制，透過不同全球不同節點佈有 CDN 服務，能夠有效降低內容傳輸的延遲，確保網站在世界各地讀取維持同等的速度。因此，CDN 具有加速網頁瀏覽、有效分流、高穩定性及高安全性等特質。</p>
<h6 id="資料來源：Google也有CDN-–-Cloud-CDN"><a href="#資料來源：Google也有CDN-–-Cloud-CDN" class="headerlink" title="資料來源：Google也有CDN – Cloud CDN"></a>資料來源：<a target="_blank" rel="noopener" href="https://blog.gcp.expert/cloud-cdn-intro/">Google也有CDN – Cloud CDN</a></h6><h3 id="VPC-Virtual-Private-Cloud-Google-Cloud-虛擬私人雲端"><a href="#VPC-Virtual-Private-Cloud-Google-Cloud-虛擬私人雲端" class="headerlink" title="VPC ( Virtual Private Cloud | Google Cloud, 虛擬私人雲端)"></a>VPC ( Virtual Private Cloud | Google Cloud, 虛擬私人雲端)</h3><p><a target="_blank" rel="noopener" href="https://cloud.google.com/vpc/?hl=zh-tw">Google cloud VPC</a></p>
<h3 id="Comparing-Compute-Options"><a href="#Comparing-Compute-Options" class="headerlink" title="Comparing Compute Options"></a>Comparing Compute Options</h3><table>
<thead>
<tr>
<th></th>
<th>Compute engine</th>
<th>Kubernetes engine</th>
<th>App engine flex</th>
<th>App engine standard</th>
<th>Cloud functions</th>
</tr>
</thead>
<tbody><tr>
<td>Service Model</td>
<td>IaaS</td>
<td>Hybrid</td>
<td>PaaS</td>
<td>PaaS</td>
<td>Serverless</td>
</tr>
<tr>
<td>Use cases</td>
<td>General computing workloads</td>
<td>Container-based wokloads</td>
<td>Web and mobile applications; container-based workloads</td>
<td>Web and mobile applications</td>
<td>Ephemeral functions respondint to events</td>
</tr>
<tr>
<td>&lt;—–Toward managed infrastructure_____________________Toward managed infrastructure—–&gt;</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="Google-VPC-offers-a-suite-of-load-balancing-option"><a href="#Google-VPC-offers-a-suite-of-load-balancing-option" class="headerlink" title="Google VPC offers a suite of load-balancing option"></a>Google VPC offers a suite of load-balancing option</h3><table>
<thead>
<tr>
<th>Global HTTP</th>
<th>Global SSL Proxy</th>
<th>Global TCP Proxy</th>
<th>Regional</th>
<th>Regional internal</th>
</tr>
</thead>
<tbody><tr>
<td>Layer 7 load balancing based on load</td>
<td>Layer 4 load balancing of non-HTTPS SSL traffic base on the load</td>
<td>Layer4 load balancing of non-SSL TCP traffic</td>
<td>Load balancing of any traffic ( TCP, UDP )</td>
<td>Load balancing of traffic inside a VPC</td>
</tr>
<tr>
<td>Can route different URLs to different back ends</td>
<td>Supported on specific port numbers</td>
<td>Supported on specific port numbers</td>
<td>Supported on any port number</td>
<td>Use of the internal tiers of multi-layer applications</td>
</tr>
</tbody></table>
<h2 id="📍儲存空間與資料庫服務介紹-Storage-amp-Cloud-SQL"><a href="#📍儲存空間與資料庫服務介紹-Storage-amp-Cloud-SQL" class="headerlink" title="📍儲存空間與資料庫服務介紹 (Storage &amp; Cloud SQL)"></a>📍儲存空間與資料庫服務介紹 (Storage &amp; Cloud SQL)</h2><h3 id="Comparing-storage-options-technical-details"><a href="#Comparing-storage-options-technical-details" class="headerlink" title="Comparing storage options: technical details"></a>Comparing storage options: technical details</h3><table>
<thead>
<tr>
<th></th>
<th>Cloud Datastore</th>
<th>Bigtable</th>
<th>Cloud Storage</th>
<th>Cloud SQL</th>
<th>Cloud Spanner</th>
<th>BigQuary</th>
</tr>
</thead>
<tbody><tr>
<td>Type</td>
<td>NoSQL document</td>
<td>NoSQL wide column</td>
<td>Blobstore</td>
<td>Relational SQL or QLTP</td>
<td>Relational SQL or OLTP</td>
<td>Relational SQL or OLAP</td>
</tr>
<tr>
<td>Transactions</td>
<td>Yes</td>
<td>Single-row</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>No</td>
</tr>
<tr>
<td>Complex Queeries</td>
<td>No</td>
<td>No</td>
<td>No</td>
<td>Yes</td>
<td>Yes</td>
<td>Yes</td>
</tr>
<tr>
<td>Capacity</td>
<td>Terabytes+</td>
<td>Petabytes+</td>
<td>Petabytes+</td>
<td>Terabytes</td>
<td>Terabytes</td>
<td>Terabytes+</td>
</tr>
<tr>
<td>Unit Size</td>
<td>1MB/entity</td>
<td><del>10MB/cell</del>100MB/row</td>
<td>5TB/object</td>
<td>Determined by DB engine</td>
<td>10240MiB/row</td>
<td>10MB/row</td>
</tr>
</tbody></table>
<h3 id="Choosing-among-Cloud-Storage-classes"><a href="#Choosing-among-Cloud-Storage-classes" class="headerlink" title="Choosing among Cloud Storage classes"></a>Choosing among Cloud Storage classes</h3><table>
<thead>
<tr>
<th></th>
<th>Multi-regional</th>
<th>Regional</th>
<th>Nearline</th>
<th>Coldline</th>
</tr>
</thead>
<tbody><tr>
<td>Intended for data that is…</td>
<td>Most frequently accessed</td>
<td>Accessed frequently within a region</td>
<td>Accessed less than once a month</td>
<td>Accessed less than once a year</td>
</tr>
<tr>
<td>Availability SLA</td>
<td>99.95%</td>
<td>99.90%</td>
<td>99.00%</td>
<td>99.00%</td>
</tr>
<tr>
<td>Access APIs</td>
<td>Consistent APIs</td>
<td>Consistent APIs</td>
<td>Consistent APIs</td>
<td>Consistent APIs</td>
</tr>
<tr>
<td>Access time</td>
<td>Millisecond access</td>
<td>Millisecond access</td>
<td>Millisecond access</td>
<td>Millisecond access</td>
</tr>
<tr>
<td>Storage Price</td>
<td>▁▁▁▂▂▂</td>
<td>▃▃▃▅▅▅</td>
<td>▅▅▆▆▆▆</td>
<td>▇▇▇▇▇▇</td>
</tr>
<tr>
<td>Retrieval Price</td>
<td>▇▇▇▇▇▇</td>
<td>▆▆▆▆▅▅</td>
<td>▅▅▅▃▃▃</td>
<td>▂▂▂▁▁▁</td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cloud.google.com/storage/docs/storage-classes">Storage Classes</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td><a target="_blank" rel="noopener" href="https://cloud.google.com/storage/docs/json_api/v1/buckets">Buckets</a></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<h2 id="📍容器服務與部署-Kubernetes-Engine"><a href="#📍容器服務與部署-Kubernetes-Engine" class="headerlink" title="📍容器服務與部署 (Kubernetes Engine)"></a>📍容器服務與部署 (Kubernetes Engine)</h2><p><a target="_blank" rel="noopener" href="https://google.qwiklabs.com/focuses/564?catalog_rank=%7B%22rank%22:1,%22num_filters%22:0,%22has_search%22:true%7D&parent=catalog&search_id=1763096">詳細課程內容: Hello Node Kubernetes</a><br><a target="_blank" rel="noopener" href="https://medium.com/@yicheng_/google-cloud-kubernetes-engine-%E4%BD%BF%E7%94%A8%E6%95%99%E5%AD%B8-1a500f4895b5">kubernetes</a></p>
<h2 id="📍應用程式開發的-PaaS-服務-App-Engine-amp-Cloud-Functions"><a href="#📍應用程式開發的-PaaS-服務-App-Engine-amp-Cloud-Functions" class="headerlink" title="📍應用程式開發的 PaaS 服務 (App Engine &amp; Cloud Functions)"></a>📍應用程式開發的 PaaS 服務 (App Engine &amp; Cloud Functions)</h2><p><a target="_blank" rel="noopener" href="https://google.qwiklabs.com/focuses/1014?catalog_rank=%7B%22rank%22:1,%22num_filters%22:0,%22has_search%22:true%7D&parent=catalog&search_id=1763464">詳細課程內容: App Engine: Qwik Start - Python</a></p>
<h3 id="Example-App-Engine-Standard-Workflow-Web-Applications"><a href="#Example-App-Engine-Standard-Workflow-Web-Applications" class="headerlink" title="Example App Engine Standard Workflow - Web Applications"></a>Example App Engine Standard Workflow - Web Applications</h3><ul>
<li>Step1. Develop &amp; test the web application locally.</li>
<li>Step2. Use the SDK to deploy to App Engine.<br><img src="https://i.imgur.com/8gmQLba.png"></li>
<li>Step3. App Engine automatically scales &amp; reliably serves your web application.</li>
</ul>
<h2 id="📍資料平台與機器學習服務-Big-Query-Machine-Learning-APIs"><a href="#📍資料平台與機器學習服務-Big-Query-Machine-Learning-APIs" class="headerlink" title="📍資料平台與機器學習服務 (Big Query, Machine Learning APIs)"></a>📍資料平台與機器學習服務 (Big Query, Machine Learning APIs)</h2><p><a target="_blank" rel="noopener" href="https://www.coursera.org/learn/gcp-big-data-ml-fundamentals-fr">詳細課程內容：Google Cloud Platform Big Data and Machine Learning Fundamentals</a><br><a target="_blank" rel="noopener" href="https://google.qwiklabs.com/focuses/3616?catalog_rank=%7B%22rank%22:1,%22num_filters%22:0,%22has_search%22:true%7D&parent=catalog&search_id=1763614">詳細課程內容: Using the BigQuery Web UI</a></p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/伺服器/">伺服器</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/Google-Cloud/">Google Cloud</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Mega
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>