<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>讓 Google 教你 Code Review! | Mega&#39;s notes</title>

  
  <meta name="author" content="Mega">
  

  
  <meta name="description" content="參考資料：讓 Google 教你 Code Review!註: 以下會提到的 CL 指得是 Change list，也就是 Developer 想要 Submit 進 Version control 並且被 Review 的東西。基本概念:::warningCode Review 的本質就是要讓我們的 Codebase 能夠維持一定的健康度並且是不斷地進步的。:::">
  

  
  
  <meta name="keywords" content="程式基礎">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="讓 Google 教你 Code Review!"/>

  <meta property="og:site_name" content="Mega&#39;s notes"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mega&#39;s notes" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Mega&#39;s notes</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/experience">Experience</a></li>
      
        <li><a href="/">Blog</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>讓 Google 教你 Code Review!</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2020/03/15/googleCodeReview/" rel="bookmark">
        <time class="entry-date published" datetime="2020-03-15T06:13:26.000Z">
          2020-03-15
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h6 id="參考資料：讓-Google-教你-Code-Review"><a href="#參考資料：讓-Google-教你-Code-Review" class="headerlink" title="參考資料：讓 Google 教你 Code Review!"></a>參考資料：<a target="_blank" rel="noopener" href="https://medium.com/@ryanyang1221/%E8%AE%93-google-%E6%95%99%E4%BD%A0-code-review-be251d4d81b4">讓 Google 教你 Code Review!</a></h6><h6 id="註-以下會提到的-CL-指得是-Change-list，也就是-Developer-想要-Submit-進-Version-control-並且被-Review-的東西。"><a href="#註-以下會提到的-CL-指得是-Change-list，也就是-Developer-想要-Submit-進-Version-control-並且被-Review-的東西。" class="headerlink" title="註: 以下會提到的 CL 指得是 Change list，也就是 Developer 想要 Submit 進 Version control 並且被 Review 的東西。"></a>註: 以下會提到的 CL 指得是 Change list，也就是 Developer 想要 Submit 進 Version control 並且被 Review 的東西。</h6><h2 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h2><p>:::warning<br>Code Review 的本質就是要讓我們的 Codebase 能夠維持一定的健康度並且是不斷地進步的。<br>:::</p>
<a id="more"></a>
<ul>
<li><p>==Reviewer== 應避免一次給出許多難做的建議，因為會抑制 Developer 想要改進的心。</p>
</li>
<li><p>可以讓 Codebase 有所進步，不管是功能上，可維護性，可讀性等等，就應該給出 ==Approval==。</p>
<p>  ::: danger<br>  因為只有更好的 Code，而沒有完美的 Code。<br>  :::</p>
</li>
</ul>
<ul>
<li>==Comment== 如果有看看就好或留下一些新的知識要分享給 Developer 可在前方加上 Nit:。</li>
</ul>
<h2 id="原則"><a href="#原則" class="headerlink" title="原則"></a>原則</h2><ol>
<li>給出技術上的建議，而不是個人偏好。</li>
<li>Coding style &gt; Developer 習慣。</li>
<li>假使有些部分並沒有規則可以參考，應該要求遵從原來的做法以保持一致性。<br>:::danger<br>假使 Reviewer 和 Developer 沒有辦法達成共識，應該進一步開啟一個 Face to Face 的會談或是請 maintainer、技術主管一起討論。<br>:::</li>
</ol>
<h2 id="實際上要看些什麼呢"><a href="#實際上要看些什麼呢" class="headerlink" title="實際上要看些什麼呢?"></a>實際上要看些什麼呢?</h2><ol>
<li><p>Design：CL 的 code 是否合理？與 Component 或 Library 是否可整合？在這個時間點是否加入這個改動？</p>
</li>
<li><p>Functionality：從功能面來看是否有達到原來的目標呢？對未來的使用者是否帶來益處呢？Reviewer 在這裡也要扮演 User 的角色去思考問題，有時間應該進行測試。</p>
</li>
<li><p>Complexity：是否寫得過於複雜？太複雜帶來的問題是，可讀性變差，以及在使用或是修改的時候容易引入 Bug。<br> :::danger<br> Code 應保有彈性和可讀性，在未來可好修改，但不要去預設未來功能而提早設計，很有可能用不到又會讓當前的焦點被模糊。<br> :::</p>
</li>
<li><p>Tests：確保這些測試是有意義的，並且是正確的。Tests 應該被視為 Production 的一部分，用來保護 Codebase，所以也要具備可讀性與<br>可維護性。</p>
</li>
<li><p>Naming：要能夠清楚表達這是什麼以==維持可讀性==。</p>
</li>
<li><p>Comment：要寫的是這段 Code 為什麼存在，主要是為了達到什麼效果。</p>
</li>
<li><p>Style：有 Style guide 就應該要遵從。假設有額外習慣的 Style guide，就如同先前所說應該要加上 Nit: 避免讓 Style 的問題卡住了這個 CL 。</p>
</li>
<li><p>Documentation：如果我們有 Codebase 文件，需注意這次的 CL 是否也要同步。</p>
</li>
<li><p>Every line：要能夠理解每行 Code，假設無法理解就讓 Developer 說明，這同時也是幫助未來其他人也能夠理解。</p>
</li>
<li><p>Context：即使改動的部分很少也要觀看整個 Function，避免增加系統的複雜度等等。</p>
</li>
<li><p>Good things：Code review 不該只是找錯誤，如果寫得好可以留下讚美，帶來正面的助益。</p>
</li>
</ol>
<h2 id="Code-Review-的步驟"><a href="#Code-Review-的步驟" class="headerlink" title="Code Review 的步驟"></a>Code Review 的步驟</h2><h3 id="1-Take-a-broad-view-of-the-change"><a href="#1-Take-a-broad-view-of-the-change" class="headerlink" title="1.Take a broad view of the change"></a>1.Take a broad view of the change</h3><p>==從整體的角度來觀看這次的 CL，假設有些改動根本不應該發生，應立即向 Developer 提出並給予解釋及應該要做什麼的指示==。我們可以說： 「感謝你認真思考並且努力去修改 XXX 的部分，只是因為 XXX 之後可能也不會再用，所以應該要再麻煩你改成針對 YYY 去修改」。</p>
<h3 id="2-Examine-the-main-parts-of-the-CL"><a href="#2-Examine-the-main-parts-of-the-CL" class="headerlink" title="2.Examine the main parts of the CL"></a>2.Examine the main parts of the CL</h3><p>找出最多邏輯改動的那個檔案，當作是主要修改的部分，這能夠幫助我們在之後觀看其他檔案的小改動時，更能夠知道為什麼會有這些的改動。</p>
<h3 id="3-Look-through-the-rest-of-the-CL-in-an-appropriate-sequence"><a href="#3-Look-through-the-rest-of-the-CL-in-an-appropriate-sequence" class="headerlink" title="3.Look through the rest of the CL in an appropriate sequence"></a>3.Look through the rest of the CL in an appropriate sequence</h3><p>當主要的部分沒問題，就把剩下的部分看完。如果有測試的話，就先從測試開始看，再來看 Code 本身會比較有效率。</p>
<h2 id="Code-Review-的速度"><a href="#Code-Review-的速度" class="headerlink" title="Code Review 的速度"></a>Code Review 的速度</h2><ul>
<li>這裡我們所要求的速度是回應的速度。</li>
<li>在收到 Request 的時候進行 Review，最遲也不要超過一個工作天。</li>
<li><strong>假設 Code review 太慢會發生甚麼事?</strong><ol>
<li>開發速度會被拖累，後續的進度也會卡住。</li>
<li>如果做大改動，Developer 的心情應該不會太好且Developer 也需花時間改。</li>
<li>有時程壓力的情況下，可能導致 Developer 提早交出一個不是那麼好的 CL。</li>
</ol>
</li>
</ul>
<h2 id="如何撰寫-Comment"><a href="#如何撰寫-Comment" class="headerlink" title="如何撰寫 Comment"></a>如何撰寫 Comment</h2><ol>
<li><p><strong>友善與尊重的語氣</strong>，不要直接問為什麼你要這麼做，而是提出這麼做有什麼不好的地方並且該要怎麼改善。</p>
</li>
<li><p><strong>充分給予說明</strong>，盡量提出給這些建議的原因。</p>
</li>
<li><p><strong>在直接點出問題給出答案以及給 Developer 做一些思考和決定的空間。</strong><br> ::: warning<br> 把 Code 改好是 Developer 的責任，Reviewer 做的是點出問題並且給予方向，這樣 Developer 才能夠去學習並內化。<br> :::</p>
</li>
<li><p><strong>鼓勵 Developer 把程式碼簡化或是留下註解</strong>，而不是花很多時間解釋複雜的東西給你聽。</p>
<h2 id="如何面對-Developer-的反饋"><a href="#如何面對-Developer-的反饋" class="headerlink" title="如何面對 Developer 的反饋"></a>如何面對 Developer 的反饋</h2></li>
</ol>
<ul>
<li><p>Developer 有時候會不同意 Reviewer 的意見，==假使 Developer 解釋你認同且認定不會對 Codebase 有損害時，就應該承認 Developer 是對的==。</p>
</li>
<li><p>如果 Reviewer 相信自己的部分是對的，就該繼續跟 Developer 解釋。(注意：過程必須==保持尊重==且讓 Developer 瞭解到他們的聲音是有被聽見的。)</p>
</li>
<li><p>有時候 Developer 會對你的嚴格會有所抱怨，但如果這對他們真的是好的，這些抱怨在未來會漸漸消失，請讓 Developer 感到你的友善以及尊重。</p>
</li>
</ul>
<ul>
<li>有些 Developer 會說留著下次改，但通常==現在不改，以後大概也不會改了，因為新的事情會一直來==，所以還是要堅持讓 Developer 在這一次就改好才能進 Codebase。</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/前端/">前端</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/程式基礎/">程式基礎</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Mega
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>