
<!DOCTYPE html>
<html lang="en" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>提升程式可讀性 - Hexo</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="TriDiamond Obsidian,"> 
    <meta name="description" content="參考資料：如何提升你的程式可讀性之實務技巧:::warning對於軟體開發的設計模式，各自有不同的見解。但能夠讓程式碼可以在開發時具有「溝通」的效果，卻是一致的目標。:::
可讀性帶來什麼幫助?::,"> 
    <meta name="author" content="John Doe"> 
    <link rel="alternative" href="atom.xml" title="Hexo" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

    
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Hexo</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://example.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">提升程式可讀性</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/程式基礎"><b>「
                    </b>程式基礎<b> 」</b></a>
                
                June 12, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/06/12/%E6%8F%90%E5%8D%87%E7%A8%8B%E5%BC%8F%E5%8F%AF%E8%AE%80%E6%80%A7/" title="提升程式可讀性" class="">提升程式可讀性</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>Words count</i>
                    22k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                    20 mins.
                </span>
                
                
                
                <span id="busuanzi_container_page_pv">
                    <b class="iconfont icon-read"></b> <i>Read count</i>
                    <span id="busuanzi_value_page_pv">0</span>
                </span>
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E7%A8%8B%E5%BC%8F%E5%9F%BA%E7%A4%8E/" rel="tag">程式基礎</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <h6 id="參考資料：如何提升你的程式可讀性之實務技巧"><a href="#參考資料：如何提升你的程式可讀性之實務技巧" class="headerlink" title="參考資料：如何提升你的程式可讀性之實務技巧"></a>參考資料：<a target="_blank" rel="noopener" href="https://blog.niclin.tw/2020/02/29/readable-code-1/">如何提升你的程式可讀性之實務技巧</a></h6><p>:::warning<br>對於軟體開發的設計模式，各自有不同的見解。<br>但能夠讓程式碼可以在開發時具有「溝通」的效果，卻是一致的目標。<br>:::</p>
<h2 id="可讀性帶來什麼幫助"><a href="#可讀性帶來什麼幫助" class="headerlink" title="可讀性帶來什麼幫助?"></a>可讀性帶來什麼幫助?</h2><p>:::warning<br>難以閱讀的程式碼就像是一座迷宮，不僅迷惑自己還會讓協作者花更多時間去理解。<br>:::</p>
<ol>
<li><p><strong>提升效率</strong><br> 通常一段時日過後回頭來修改維護時，會重新挑戰你的記憶力，不易讀懂得程式碼將會再度浪費你的開發時間。所以，<strong>可讀性提升的是未來自己和他人的開發效率</strong>。</p>
</li>
<li><p><strong>減少犯錯</strong><br> <strong>良好的可讀性也就意味著表達明確</strong>，當一段程式碼的命名敘述不同於執行內容時，就是叫他媽的誰放的地雷。</p>
<ul>
<li><strong>命名不明的例子</strong><figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">increase_read_count</span><span class="params">(post)</span></span></span><br><span class="line">  post.update(<span class="symbol">read_count:</span> post.read_count + <span class="number">1</span>)</span><br><span class="line">  SendEmail.perform(post)</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> post</span><br><span class="line"><span class="keyword">end</span></span><br></pre></td></tr></table></figure>
會以為 increase_read_count 只是單純增加計數，但裏頭偷發一個不知道做什麼用的 Email，這就屬於一種<strong>隱諱的寫法</strong>，因為和主要敘述功能的名稱不完全符合，也難以聯想。</li>
</ul>
</li>
<li><p><strong>幫助他人學習</strong><br> 能夠讓人<strong>更快進入狀況，瞭解其邏輯、設計架構</strong>，而減少時間在搞懂這迷宮到底怎麼蓋的，能夠展現其思緒及脈絡。</p>
</li>
</ol>
<p>:::warning<br>當每個你看到的程式，執行結果都與你想得差不多，你會察覺到你正工作在 Clean Code 上。<br>—clean code<br>:::</p>
<h2 id="一-觀念"><a href="#一-觀念" class="headerlink" title="一.觀念"></a>一.觀念</h2><pre><code>+ 文字比數字好
+ 一次只做一件事
+ 永遠把自己當新手
+ 填克漏字
+ 勇於展現錯誤
</code></pre>
<ol>
<li><strong>文字筆數字好</strong><ul>
<li>命名不明的例子<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 沒有人知道狀態為 5 是什麼意思，為了要知道這個數字意義，我還必須去找定義</span></span><br><span class="line">update(status: <span class="number">5</span>)</span><br></pre></td></tr></table></figure></li>
<li>命名準確的例子<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//你可以定義一個常數，將數字可以以文字展現</span></span><br><span class="line">PEDNING_STATUS = <span class="number">5</span></span><br><span class="line"><span class="comment">//即使我沒有看到常數定義，在這裡我們可以直接透過文字猜到，這個狀態即將更新為「pending」</span></span><br><span class="line">update(status: PEDNING_STATUS)</span><br></pre></td></tr></table></figure>
::: danger<br>注意：可以在程式中以 String 語意化的方式顯示，但在 Database 中使用 integer 可減少儲存空間及提高效率。<br>:::<h6 id=""><a href="#" class="headerlink" title=""></a></h6></li>
</ul>
</li>
<li><strong>一次只做一件事</strong><br> <strong>單一功能原則（Single responsibility principle）</strong> 這是物件導向設計五原則 SOLID 的其中一個，大方向是盡可能的保持「單純」。在 function / method 裡，盡可能秉持做一件事而不是一堆事的原則。<br> 當一個方法有太多的職責時也意味著：耦合多事務、有各種結果及錯誤、不易閱讀。</li>
</ol>
<ul>
<li>一個 function 超過一件職責的範例  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">download_orders_csv_and_send_email</span></span></span><br><span class="line">    <span class="comment"># 先將 CSV 製作出來</span></span><br><span class="line">    orders_csv = CSV.generate(<span class="symbol">headers:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|csv|</span></span><br><span class="line">    <span class="comment"># write csv row</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">   <span class="comment"># 然後塞進 ZIP 做壓縮</span></span><br><span class="line">   stringio = Zip::ZipOutputStream::write_buffer <span class="keyword">do</span> <span class="params">|zip|</span></span><br><span class="line">       zip &lt;&lt; orders_csv</span><br><span class="line">   <span class="keyword">end</span></span><br><span class="line"></span><br><span class="line">   <span class="comment"># 轉成 binary data</span></span><br><span class="line">   file = stringio.sysread</span><br><span class="line">   <span class="comment"># 然後發送信件</span></span><br><span class="line">   UserMailer.send_csv_to_user(user, file)</span><br><span class="line">   <span class="keyword">end</span></span><br></pre></td></tr></table></figure></li>
<li>一個 function 只處理一件事範例  <figure class="highlight ruby"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">OrdersExportService</span></span></span><br><span class="line">    <span class="comment"># 初始化方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">initialize</span><span class="params">(user)</span></span></span><br><span class="line">        <span class="variable">@user</span> = user</span><br><span class="line">        <span class="variable">@file</span> = <span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">        </span><br><span class="line">    <span class="comment"># 目前唯一公開能夠呼叫的方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">download</span></span></span><br><span class="line">        generate_export_file!</span><br><span class="line">        notify_to_user(user, file)</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">          </span><br><span class="line">    private</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 這個 method 只負責建立「壓縮好的 CSV 檔案」</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">generate_export_file!</span></span></span><br><span class="line">        <span class="comment"># write csv row</span></span><br><span class="line">        orders_csv = CSV.generate(<span class="symbol">headers:</span> <span class="literal">true</span>) <span class="keyword">do</span> <span class="params">|csv|</span>  </span><br><span class="line">        <span class="keyword">end</span></span><br><span class="line">       stringio = Zip::ZipOutputStream::write_buffer <span class="keyword">do</span> <span class="params">|zip|</span></span><br><span class="line">           zip &lt;&lt; orders_csv</span><br><span class="line">       <span class="keyword">end</span></span><br><span class="line">       <span class="variable">@file</span> = stringio.sysread</span><br><span class="line">    <span class="keyword">end</span></span><br><span class="line">       </span><br><span class="line">     <span class="comment"># 這個 method 只負責通知用戶</span></span><br><span class="line">     <span class="function"><span class="keyword">def</span> <span class="title">notify_to_user</span></span></span><br><span class="line">         UserMailer.send_csv_to_user(user, file)</span><br><span class="line">     <span class="keyword">end</span></span><br><span class="line"> <span class="keyword">end</span></span><br></pre></td></tr></table></figure>
  <strong>這樣子做有什麼好處？</strong><br>  function 具有更高的可讀性，如果需要理解實作細節，也可以很容易找到。未來如果要新增「簡訊」通知，是不是我只要在 notify_to_user 裡面添加實作細節就可以了？</li>
</ul>
<ol start="3">
<li><strong>永遠把自己當新手</strong><br> 永遠把自己當作一個初出茅廬的工程師，<strong>以一個閱讀者的角度去思考</strong>，能不能快速看懂這些程式碼大概在做些什麼？有多少地方需要解釋才能看的懂？需要解釋的部分是否寫了清楚的註解？而不是把自己當作 compiler，認為只要夠厲害就看的懂。 :::danger<br> 高手寫出來的程式能夠讓新手、高手都看的懂。<br> 偽高手寫出來的程式只有自己能看的懂。<br> :::</li>
<li><strong>填克漏字</strong><br> 在邏輯或畫面撰寫時，會是先思考這裡程式碼要長怎樣才會好讀，然後在去定義實作方法。 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;_____&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">// 思考命名</span><br><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;user-avatar&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">// 而後定義.user-avatar的屬性與樣式</span><br></pre></td></tr></table></figure></li>
<li><strong>勇於展現錯誤</strong><br> 有些程式語言有捕捉例外（Error expection）的語法可以使用，但使用不當很容易變成掩蓋錯誤 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">begin</span><br><span class="line">     <span class="comment">// do something</span></span><br><span class="line">rescue =&gt; error</span><br><span class="line">     <span class="comment">// 當 error 被捕捉時，直接被 return </span></span><br><span class="line">    <span class="keyword">return</span> </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
 這對調用者來說，他可能會不懂為什麼會被 return，仔細查也沒有 Log 被打印出來。這會讓 debug 變的非常困難，所以建議：<ul>
<li>只捕捉自己知道的例外</li>
<li>錯誤要有明確的處理（發通知、寫 Log）</li>
<li>如果不知道怎麼處理，就讓他噴掉，至少還比較容易發現 Bug<h2 id="二-命名"><a href="#二-命名" class="headerlink" title="二.命名"></a>二.命名</h2>:::warning<br>There are only two hard things in Computer Science: cache invalidation and naming things. – Phil Karlton<br>:::</li>
<li>化簡為繁</li>
<li>規格不該出現在這</li>
<li>兩個恰恰好</li>
<li>讓包裝取代混亂</li>
</ul>
</li>
<li><strong>化簡為繁</strong><br> <strong>不必要的簡寫對閱讀沒有幫助</strong>。當你看到 ==ua.lock== 時，你不會明白這是什麼意思。但如果你看到 ==user_account.lock== 就可以第一時間猜到是「使用者帳戶要被鎖定」的操作。</li>
<li><strong>規格不該出現在這</strong><br> <strong>不要輕易把規格放在命名裡面</strong>，假設有一個方法命名為 ==lock_3_hours==，如果需求突然要改成 5 小時，是不是也要把命名改成 ==lock_5_hours==？<br> 可以取 ==lock_with_time==，然後把時間用參數傳遞，或是設定預設值==DEFAULT_LOCK_HOUR = 3.hours==。</li>
<li><strong>兩個恰恰好</strong><br> 命名的單字使用的越多，通常表示負責的事情也越多。建議<strong>保持在 2 個字左右</strong>的命名會是比較理想的設計。==saveAndUploadPost==可拆解為==savePost==與==uploadPost==。</li>
<li><strong>讓包裝取代混亂</strong><br> 正則表達式的效率會比自己寫方法判斷來的快，但這個東西在閱讀上就不是那麼容易，建議將複雜的表達式寫下註解或是直接用常數處理。 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 不看上下文，這樣寫真的很難理解啊</span></span><br><span class="line"><span class="keyword">if</span> (<span class="regexp">/\A[A-Za-z0-9]+(?:[ _-][A-Za-z0-9]+)*\z/</span>).match(name)</span><br><span class="line"> <span class="comment">// do something</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"><span class="comment">// 至少把他整理出來，能夠用文字表達</span></span><br><span class="line">USERNAME_PATTERN = <span class="regexp">/\A[A-Za-z0-9]+(?:[ _-][A-Za-z0-9]+)*\z/</span></span><br><span class="line"><span class="keyword">if</span> USERNAME_PATTERN.match(name)</span><br><span class="line"><span class="comment">// do something</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<h2 id="三-流程"><a href="#三-流程" class="headerlink" title="三.流程"></a>三.流程</h2><ul>
<li>Early Return</li>
<li>縮排只要一層</li>
<li>請使用正邏輯</li>
</ul>
</li>
<li>Early Return <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 一般用 if / else 來完成邏輯</span></span><br><span class="line"><span class="keyword">if</span> user.has_money?</span><br><span class="line">  <span class="comment">// 顯示資產列表的實作</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="keyword">return</span> <span class="string">&quot;沒錢&quot;</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"><span class="comment">//用 early return</span></span><br><span class="line"><span class="keyword">return</span> <span class="string">&quot;沒錢&quot;</span> <span class="keyword">if</span> !user.has_money?</span><br><span class="line"><span class="comment">//顯示資產列表的實作</span></span><br></pre></td></tr></table></figure>
 「哦，原來只要沒有錢就會拿到這個字串，那有錢的情況就一定會執行後面的實作了！」 ::: danger<br> 注意：不適用於所有程式語言。<br> ::: </li>
<li><strong>縮排只有一層</strong><br> 越深的巢狀我們常戲稱為「波動拳」，有難以閱讀的狀況，因為你很難在視線上能夠對齊整個程式碼邏輯區塊，常常會看到這行不曉得到底在哪一層，然後還要思考這層能夠透過判斷式進來又是什麼條件，所以請盡量保持只有一層的縮排。 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 波動拳</span></span><br><span class="line"><span class="keyword">if</span> server !== nil</span><br><span class="line">    server = getServer()</span><br><span class="line">    <span class="keyword">if</span> client !== nil</span><br><span class="line">        client = getClient()</span><br><span class="line">        <span class="keyword">if</span> current !== nil</span><br><span class="line">          processRequest(current)</span><br><span class="line">        end</span><br><span class="line">    end</span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"><span class="comment">// 更改為一層</span></span><br><span class="line"><span class="keyword">if</span> server == nil</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">end</span><br><span class="line">server = getServer()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> client == nil</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">end</span><br><span class="line">client = getClient()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> current == nil</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">processRequest(current)</span><br><span class="line"></span><br><span class="line"><span class="comment">//重構</span></span><br><span class="line"><span class="keyword">if</span> (server == nil || client == nil || current == nil)</span><br><span class="line">  <span class="keyword">return</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line">processRequest(current)</span><br></pre></td></tr></table></figure></li>
<li><strong>請使用正邏輯</strong><br> 正邏輯會更容易被閱讀，因為<strong>沒有人喜歡看雙重否定句</strong>之類的語句，例如「是否不同意不舉行選舉 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//if not，就是一種反邏輯，會讓人有需要思考反應的空間</span></span><br><span class="line"><span class="keyword">if</span> !user.signed_in?</span><br><span class="line">  <span class="string">&quot;尚未登入&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="string">&quot;已登入&quot;</span></span><br><span class="line">end</span><br><span class="line"></span><br><span class="line"><span class="comment">// 直接用正邏輯</span></span><br><span class="line"><span class="keyword">if</span> user.signed_in?</span><br><span class="line">  <span class="string">&quot;已登入&quot;</span></span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">  <span class="string">&quot;尚未登入&quot;</span></span><br><span class="line">end</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="四-註解"><a href="#四-註解" class="headerlink" title="四.註解"></a>四.註解</h2><pre><code>+ 記錄想法，不要寫廢話
+ 使用標籤
</code></pre>
<ol>
<li><p><strong>錄想法，不要寫廢話</strong><br> 註解是幫助理解，不是製造更多困惑。所以要替讀者設想，他讀到這裡可能會不明白為何有這個參數或設定？也許是當時共同決策出來的，請<strong>把原因寫清楚方便自己日後考古</strong>。</p>
</li>
<li><p><strong>使用標籤</strong><br> 很多開發工具可以針對這些通用標籤做處理，日後可以統一快速搜尋相同的標籤來做改善處理。</p>
<ul>
<li>TODO: 代表未實現的功能</li>
<li>FIXME: 表示目前有一些 bug 需要修正</li>
<li>HACK: 某些原因硬幹出來的</li>
<li>XXX: 就是他媽的這段是怎樣，通常代表可以重寫或是沒人敢動了</li>
</ul>
</li>
</ol>
<hr>
<h2 id="五-性能-vs-可讀性"><a href="#五-性能-vs-可讀性" class="headerlink" title="五.性能 vs 可讀性"></a>五.性能 vs 可讀性</h2><p>::: warning<br>程式碼是寫給人看的，編譯過後的 0 和 1 才是給電腦看的。<br>:::<br>程式碼是寫給人看的不是給電腦看的，只有在編譯過後的 0 和 1 才是真正給電腦看的，所以在與他人協作的情況下，程式可讀性應該為第一重要。許多比較高效能的撰寫方式，通常會以可讀性做為代價，除非你很確定這段程式碼就是效能瓶頸，否則不建議太早最佳化。</p>
<h2 id="六-約定優於配置（convention-over-configuration）"><a href="#六-約定優於配置（convention-over-configuration）" class="headerlink" title="六.約定優於配置（convention over configuration）"></a>六.約定優於配置（convention over configuration）</h2><p>每個團隊因應成員的組成也有不同的習慣，<strong>不見得有一套萬全的方法能夠適用每個團隊</strong>。讓協作的隊友能夠有一套方式互相看的懂對方的產出，來達到最大的開發效率，就算有人中途離開了，也不會很難接手他的東西。<strong>建立 convention 的過程是需要不斷嘗試並調整</strong>。</p>
<h2 id="七-社群規範（Ecosystem）"><a href="#七-社群規範（Ecosystem）" class="headerlink" title="七.社群規範（Ecosystem）"></a>七.社群規範（Ecosystem）</h2><p>這部分要端看你所學的程式語言或框架，目前在社群上什麼樣的寫法是比較常見的，盡可能的去遵循。</p>
<p>自立門戶，往往遇到的情況就是：</p>
<ul>
<li>你公司招的新人，看不懂你的規範，需要花更多時間磨合。</li>
<li>你從公司離開了，到下一間公司，要重新習慣寫法。</li>
</ul>
<h2 id="八-以測試角度提升可讀性"><a href="#八-以測試角度提升可讀性" class="headerlink" title="八.以測試角度提升可讀性"></a>八.以測試角度提升可讀性</h2><p>測試通常有粒度的不同，由小而大，從單元測試到整合測試，也可能會有職責的不同，從工程師負責的 unit test 到 QA 負責的更多整合測試、黑白盒測試等等</p>
<h3 id="撰寫測試的好處是什麼？"><a href="#撰寫測試的好處是什麼？" class="headerlink" title="撰寫測試的好處是什麼？"></a>撰寫測試的好處是什麼？</h3><ul>
<li>替你省掉手動測試的時間</li>
<li>替你省掉回歸測試的時間</li>
<li><strong>提升你的程式碼設計品質</strong></li>
</ul>
<p>為了要測一個單元，結果必須要製作各種資料才能完成，那就間接的代表，這個 function 耦合了什麼。所以你在設計程式的時候，也可以同時以測試的角度下去看，我這個 function 容易被測試嗎？負責太多事情只會：</p>
<ol>
<li>難以閱讀</li>
<li>難以抓 bug</li>
<li>難以測試</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/chengdu.mp3'></li>
                
                    
            </ul>
            
            
            <div class="post-nav">
                <hr>
                
                    <div class="post-nav-item">Previous Post:<a href="/2019/07/17/Google%20Cloud%20%E9%96%8B%E7%99%BC%E8%A8%93%E7%B7%B4%E7%87%9F/" rel="prev" 
                        title="Google Cloud 開發訓練營">Google Cloud 開發訓練營
                      </a></div>
                
                
                    <div class="post-nav-item">Next Post:<a href="/2019/04/10/Apache%20Rewrite%20with%20Htaccess/" rel="next" 
                        title="Apache Rewrite with Htaccess">Apache Rewrite with Htaccess</a></div>
                                
            </div>   
                        
            
            
    <div id='gitalk-container' class="comment link"
        data-ae='true'
        data-ci='ec894e2b66f752e8b7fb'
        data-cs='3ccc2e92bb350688fe2c2dc2930189b62622bfb1'
        data-r='blog-comments'
        data-o='TriDiamond'
        data-a='TriDiamond'
        data-d=''
    >Comments</div>


            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1573019751/TriDiamond_logo_ui_xeublz.jpg" height=300 width=300></img>
                    <p>John Doe</p>
                    <span>隨時隨地抱持著好奇心，</span>
                    <dl>
                        <dd><a href="https://github.com/TriDiamond" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/TriDiamond6" target="_blank"><span
                                    class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users/7602324/tridiamond?tab=profile" target="_blank"><span
                                    class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">20 <p>Articles</p></a></li>
                    <li><a href="/categories">12 <p>Categories</p></a></li>
                    <li><a href="/tags">13 <p>Tags</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>Contents</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E8%AE%80%E6%80%A7%E5%B8%B6%E4%BE%86%E4%BB%80%E9%BA%BC%E5%B9%AB%E5%8A%A9"><span class="toc-number">1.</span> <span class="toc-text">可讀性帶來什麼幫助?</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80-%E8%A7%80%E5%BF%B5"><span class="toc-number">2.</span> <span class="toc-text">一.觀念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C-%E5%91%BD%E5%90%8D"><span class="toc-number">3.</span> <span class="toc-text">二.命名</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89-%E6%B5%81%E7%A8%8B"><span class="toc-number">4.</span> <span class="toc-text">三.流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B-%E8%A8%BB%E8%A7%A3"><span class="toc-number">5.</span> <span class="toc-text">四.註解</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94-%E6%80%A7%E8%83%BD-vs-%E5%8F%AF%E8%AE%80%E6%80%A7"><span class="toc-number">6.</span> <span class="toc-text">五.性能 vs 可讀性</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD-%E7%B4%84%E5%AE%9A%E5%84%AA%E6%96%BC%E9%85%8D%E7%BD%AE%EF%BC%88convention-over-configuration%EF%BC%89"><span class="toc-number">7.</span> <span class="toc-text">六.約定優於配置（convention over configuration）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83-%E7%A4%BE%E7%BE%A4%E8%A6%8F%E7%AF%84%EF%BC%88Ecosystem%EF%BC%89"><span class="toc-number">8.</span> <span class="toc-text">七.社群規範（Ecosystem）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB-%E4%BB%A5%E6%B8%AC%E8%A9%A6%E8%A7%92%E5%BA%A6%E6%8F%90%E5%8D%87%E5%8F%AF%E8%AE%80%E6%80%A7"><span class="toc-number">9.</span> <span class="toc-text">八.以測試角度提升可讀性</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%92%B0%E5%AF%AB%E6%B8%AC%E8%A9%A6%E7%9A%84%E5%A5%BD%E8%99%95%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="toc-number">9.1.</span> <span class="toc-text">撰寫測試的好處是什麼？</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2021
        <span class="gradient-text">
            John Doe
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
        </span>
        <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="v1.4.5" target="_blank" rel="noopener">v1.4.5</a></small>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>


 
<link rel="stylesheet" href="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.css">
 
<script src="//cdn.bootcss.com/gitalk/1.5.0/gitalk.min.js"></script>
  
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>
 
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
 
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>
 
<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>
 
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>
  
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>
   
<script src="/js/busuanzi.min.js"></script>

<script>
  $(document).ready(function () {
    if ($('span[id^="busuanzi_"]').length) {
      initialBusuanzi();
    }
  });
</script>
 
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>
  

<script>
  function initialTyped() {
    var typedTextEl = $('.typed-text');
    if (typedTextEl && typedTextEl.length > 0) {
      var typed = new Typed('.typed-text', {
        strings: ['隨時隨地抱持著好奇心，', '前端這條道路上充滿了未知與樂趣。'],
        typeSpeed: 90,
        loop: true,
        loopCount: Infinity,
        backSpeed: 20,
      });
    }
  }

  if ($('.article-header') && $('.article-header').length) {
    $(document).ready(function () {
      initialTyped();
    });
  }
</script>




 <!-- 例：百度统计 --> <script> var _hmt = _hmt || []; (function() { var hm = document.createElement("script"); hm.src = "https://hm.baidu.com/hm.js?your_code"; var s = document.getElementsByTagName("script")[0];  s.parentNode.insertBefore(hm, s); })(); </script> 

</html>
