<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>數學文章寫作 | Mega&#39;s notes</title>

  
  <meta name="author" content="Mega">
  

  
  <meta name="description" content="結城浩 /著衛宮紘 /譯:::warning需要注意的是，說明的目的在於教導，而非自我表現。— 傑夫．厄爾曼（Jeff Ullmann）:::">
  

  
  
  <meta name="keywords" content="書籍">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="數學文章寫作"/>

  <meta property="og:site_name" content="Mega&#39;s notes"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="Mega&#39;s notes" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">Mega&#39;s notes</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/about">About</a></li>
      
        <li><a href="/experience">Experience</a></li>
      
        <li><a href="/">Blog</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>數學文章寫作</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2019/05/12/數學文章寫作/" rel="bookmark">
        <time class="entry-date published" datetime="2019-05-12T03:02:05.000Z">
          2019-05-12
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <p><img src="https://i.imgur.com/oTFSU5J.png"></p>
<p>結城浩 /著<br>衛宮紘 /譯<br>:::warning<br>需要注意的是，說明的目的在於教導，而非自我表現。— 傑夫．厄爾曼（Jeff Ullmann）<br>:::</p>
<a id="more"></a>
<h1 id="Ch1-讀者"><a href="#Ch1-讀者" class="headerlink" title="Ch1 讀者"></a>Ch1 讀者</h1><h3 id="向讀者傳達你的想法"><a href="#向讀者傳達你的想法" class="headerlink" title="向讀者傳達你的想法"></a>向讀者傳達你的想法</h3><p>為讀者設想是根本，因為你的想法能夠傳達給讀者就是好文章!</p>
<h2 id="讀者的知識背景"><a href="#讀者的知識背景" class="headerlink" title="讀者的知識背景"></a>讀者的知識背景</h2><p><strong>讀者已經知道甚麼了?</strong><br>在閱讀你寫作的文章時，讀者的知識背景也不斷在變化。<br><img src="https://i.imgur.com/4x1hPTj.png"></p>
<h2 id="讀者的動機"><a href="#讀者的動機" class="headerlink" title="讀者的動機"></a>讀者的動機</h2><p><strong>讀者想要瞭解多深?</strong><br>讀者易厭倦、三心二意有權力停止閱讀。</p>
<ul>
<li><strong>抽象的概念</strong>：舉出具體的例子。</li>
<li><strong>具體的事情</strong>：總結內容。</li>
<li><strong>文字說明</strong>：提出圖示、表格。<h2 id="讀者的目的"><a href="#讀者的目的" class="headerlink" title="讀者的目的"></a>讀者的目的</h2></li>
</ul>
<p><strong>讀者為了甚麼而讀?</strong></p>
<ul>
<li><strong>瞭解全貌</strong>：不能僅列舉各項事實。</li>
<li><strong>瞭解各項是詳情</strong>：不能只概括描述。</li>
<li><strong>追究原因</strong>：邏輯推倒就不能含糊。</li>
</ul>
<h1 id="Ch2-基本"><a href="#Ch2-基本" class="headerlink" title="Ch2 基本"></a>Ch2 基本</h1><h2 id="格式的重要性"><a href="#格式的重要性" class="headerlink" title="格式的重要性"></a>格式的重要性</h2><p>格式規範是為了彙整多篇文章而產生的。<br>:::warning<br>文章的內容很重要。<br>正因如此，我們才必須整頓好格式。<br>:::</p>
<h3 id="字詞"><a href="#字詞" class="headerlink" title="字詞"></a>字詞</h3><ul>
<li>一個字詞一個意思</li>
<li>每個字詞都正確且容易閱讀</li>
<li>字詞間的關係明確<h3 id="句子"><a href="#句子" class="headerlink" title="句子"></a>句子</h3></li>
<li>一個句子一個主張</li>
<li>句子要簡短</li>
</ul>
<table>
<thead>
<tr>
<th>長句子</th>
<th>短句子</th>
</tr>
</thead>
<tbody><tr>
<td>雖然～，～</td>
<td>然而，～</td>
</tr>
<tr>
<td>既～，也～</td>
<td>而且，～</td>
</tr>
<tr>
<td>因為～，～</td>
<td>因此，～</td>
</tr>
</tbody></table>
<ul>
<li>句子要明確</li>
<li>注意事實與意見，不可將自己的意見寫成像客觀的事實<h3 id="段落"><a href="#段落" class="headerlink" title="段落"></a>段落</h3></li>
<li>一個段落一個總結主張</li>
<li>段落要明確</li>
</ul>
<h1 id="Ch3-順序與階層"><a href="#Ch3-順序與階層" class="headerlink" title="Ch3 順序與階層"></a>Ch3 順序與階層</h1><h2 id="順序"><a href="#順序" class="headerlink" title="順序"></a>順序</h2><ul>
<li><p>時間順序（過去-現在-未來）</p>
</li>
<li><p>作業順序（做某件事的方法）</p>
</li>
<li><p>空間順序（左-中-右）</p>
</li>
<li><p>大小順序</p>
</li>
<li><p>從已知道未知</p>
</li>
<li><p>從具體到抽象</p>
<h2 id="階層"><a href="#階層" class="headerlink" title="階層"></a>階層</h2><p>猜測讀者的預想，不可給讀者超乎預期的驚訝。<br>例如：植物界&gt;被子植物門&gt;雙子葉植物綱&gt;玫瑰目&gt;玫瑰科&gt;玫瑰屬</p>
</li>
<li><p>有龐大概念時，必須對其進行拆解</p>
</li>
<li><p>不遺漏、不重複</p>
</li>
<li><p>相同粒度的要素建立群組</p>
</li>
<li><p>調整順序</p>
<h1 id="Ch4-數學式與命題"><a href="#Ch4-數學式與命題" class="headerlink" title="Ch4 數學式與命題"></a>Ch4 數學式與命題</h1><h2 id="不讓讀者混亂"><a href="#不讓讀者混亂" class="headerlink" title="不讓讀者混亂"></a>不讓讀者混亂</h2></li>
<li><p>避免使用雙重否定</p>
</li>
<li><p>相同概念使用相同的專有名詞（例如：元素=要素）</p>
</li>
<li><p>修正對應（例如：溫度高/低）</p>
</li>
<li><p>僅導入必要文字</p>
</li>
<li><p>確認定義、指示詞（例如：這、那、那個…必須明確指出）</p>
</li>
<li><p>一個句子要簡短</p>
<h2 id="給予讀者線索"><a href="#給予讀者線索" class="headerlink" title="給予讀者線索"></a>給予讀者線索</h2></li>
<li><p>詮釋資料（metadata）指描述其他資料訊息的資料</p>
</li>
<li><p>連接詞是路標（例如：然而、另外、因此、比如、由上可知、但是…）<br>:::warning<br>提示，好比從起點到終點途中的「路標」，即便一個人無法到達終點，或許可靠著適當的「路標」抵達。<br>:::</p>
<h1 id="Ch5-舉例"><a href="#Ch5-舉例" class="headerlink" title="Ch5 舉例"></a>Ch5 舉例</h1><p>舉例可描述概念與輔助說明，例子可強化理解，但需考慮讀者的知識背景。</p>
<h2 id="舉例時的心態"><a href="#舉例時的心態" class="headerlink" title="舉例時的心態"></a>舉例時的心態</h2></li>
<li><p>不炫耀自己的知識<br>  詢問自己：「這個例子能夠幫助讀者理解嗎?」 </p>
</li>
<li><p>質疑自己的理解<br>  舉例為理解的試金石—《數學女孩》</p>
</li>
</ul>
<h1 id="Ch6-問與答"><a href="#Ch6-問與答" class="headerlink" title="Ch6 問與答"></a>Ch6 問與答</h1><p><strong>讓讀者深入思考作者的提問，並使讀者可一步一步確認自己理解的狀況。</strong></p>
<h2 id="問甚麼"><a href="#問甚麼" class="headerlink" title="問甚麼?"></a>問甚麼?</h2><ol>
<li><strong>詢問知識</strong>：可讓讀者回憶相關的背景知識，作者可透過回答導正讀者的誤解。</li>
<li><strong>詢問理解狀況</strong>：「閱讀到這邊，你應該理解到~」讀者可實際確認自己的狀況。</li>
<li><strong>詢問重點</strong>：提問作者想要讀者理解的事情。</li>
</ol>
<h2 id="怎麼提問"><a href="#怎麼提問" class="headerlink" title="怎麼提問?"></a>怎麼提問?</h2><ol>
<li>避免使用否定式提問</li>
<li>提問簡單明瞭</li>
<li>避免混亂提問</li>
<li>提問方式<ul>
<li>使用提示來提問</li>
<li>明確提問</li>
</ul>
</li>
</ol>
<h1 id="Ch7-目錄與索引"><a href="#Ch7-目錄與索引" class="headerlink" title="Ch7 目錄與索引"></a>Ch7 目錄與索引</h1><p><strong>對讀者來說，目錄與索引是閱讀時的工具；<br>對作者來說，是確認文章結構與內容的工具。</strong></p>
<h2 id="目錄"><a href="#目錄" class="headerlink" title="目錄"></a>目錄</h2><h3 id="甚麼是目錄"><a href="#甚麼是目錄" class="headerlink" title="甚麼是目錄?"></a>甚麼是目錄?</h3><p>目錄是集結文章各章節標題的一覽。</p>
<h3 id="考量讀者是為了甚麼而翻目錄"><a href="#考量讀者是為了甚麼而翻目錄" class="headerlink" title="考量讀者是為了甚麼而翻目錄?"></a>考量讀者是為了甚麼而翻目錄?</h3><ol>
<li><p><strong>瞭解文章輪廓</strong></p>
<ul>
<li>題材是甚麼?</li>
<li>以甚麼順序敘述?</li>
<li>以怎麼樣的粒度寫成?</li>
</ul>
</li>
<li><p><strong>跳到目標章節</strong></p>
</li>
</ol>
<h3 id="獨立出能夠閱讀的標題"><a href="#獨立出能夠閱讀的標題" class="headerlink" title="獨立出能夠閱讀的標題"></a>獨立出能夠閱讀的標題</h3><p>標題幾使從文章獨立出來，也要能閱讀。</p>
<table>
<thead>
<tr>
<th>不好的例子</th>
<th>改善的例子</th>
</tr>
</thead>
<tbody><tr>
<td>1. 群的定義</td>
<td>1. 群的定義</td>
</tr>
<tr>
<td>2. 其例子</td>
<td>2. 群的例子</td>
</tr>
<tr>
<td>2.1 對稱群</td>
<td>2.1 對稱群</td>
</tr>
<tr>
<td>2.2 從此延伸出來的群</td>
<td>2.2 交錯群</td>
</tr>
</tbody></table>
<h3 id="粒度統一的標題"><a href="#粒度統一的標題" class="headerlink" title="粒度統一的標題"></a>粒度統一的標題</h3><p>粒度是指概念的大小。<br>|不好的例子|改善的例子|<br>| —— | —— |<br>|1. 概要|1. 概要|<br>|2. 背景|2. 背景|<br>|3. 比較香伶元素排列的方法|3. 方法|<br>|4. 結果| 4.  結果|</p>
<h3 id="形式的統一"><a href="#形式的統一" class="headerlink" title="形式的統一"></a>形式的統一</h3><p>標題的形式要統一。<br>|不好的例子|改善的例子|<br>| —— | —— |<br>|1. 群的定義|1. 學習群的定義吧|<br>|2. 鬼腳圖|2. 以鬼腳圖製作群吧(對稱群)|<br>|3. 調查正多面體構成的群吧|3. 以骰子製作群吧(正多面體群)|</p>
<h3 id="章節以外的目錄"><a href="#章節以外的目錄" class="headerlink" title="章節以外的目錄"></a>章節以外的目錄</h3><p>1.<strong>概略目錄</strong>：僅集結章的標題<br>2.<strong>詳細目錄</strong>：集結章與結的標題</p>
<h2 id="索引"><a href="#索引" class="headerlink" title="索引"></a>索引</h2><h3 id="甚麼是索引"><a href="#甚麼是索引" class="headerlink" title="甚麼是索引?"></a>甚麼是索引?</h3><p>索引是集結文章中重要字詞的一覽表。</p>
<h3 id="索引項目與摻照頁數的選擇"><a href="#索引項目與摻照頁數的選擇" class="headerlink" title="索引項目與摻照頁數的選擇"></a>索引項目與摻照頁數的選擇</h3><ul>
<li><strong>索引項目</strong>：選擇<strong>讀者可能會檢視的字詞</strong>，比如重要字詞、專門術語、特殊符號、概念、專有名詞等。</li>
<li><strong>參照頁數</strong>：作者希望讀者在檢視該索引時翻開的那一頁。<h6 id="p-s-不能讓一個索引項目對應過多的參照頁數。"><a href="#p-s-不能讓一個索引項目對應過多的參照頁數。" class="headerlink" title="p.s. 不能讓一個索引項目對應過多的參照頁數。"></a>p.s. 不能讓一個索引項目對應過多的參照頁數。</h6></li>
</ul>
<h1 id="Ch8-唯一想傳達的事情"><a href="#Ch8-唯一想傳達的事情" class="headerlink" title="Ch8 唯一想傳達的事情"></a>Ch8 唯一想傳達的事情</h1><p>:::danger</p>
<h3 id="為讀者設想"><a href="#為讀者設想" class="headerlink" title="為讀者設想!"></a>為讀者設想!</h3><p>:::</p>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    
      

    <span class="post-categories">
      <i class="icon-categories"></i>
        <a href="/categories/書籍/">書籍</a>
    </span>
    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/書籍/">書籍</a>
    </span>
    

    </div>

    
  </div>
</article>

  






    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 Mega
    
  </p>
</footer>
    
  </div>
</div>
</body>
</html>